<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About myself</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <style>

        .about-page{
            margin-top: 50px;
        }

        .my-desc{
            display: inline-block;
            width: 60%;
            margin-left: 100px;
            margin-top: 40px;
            line-height: 25px;
            transition: transform 1s, color 1s;
        }

        .my-desc:hover{
            transform: scale(1.1);
            color: aquamarine;
        }

        .profile-div{
            display: inline-block;
            margin-left: 100px;
        }

        .resume-pic{
            width: 250px;
            border-radius: 125px;
            object-position: center;
            object-fit: contain;
        }

        .carrer-history{
            display: block;
        }

        .company-div{
            width: 80%;
            line-height: 20px;
            margin-top: 40px;
            margin-left: 80px;
            margin-bottom: 80px;
            transition: transform 1s, color 1s;
        }

        .company-div:hover{
            transform: scale(1.1);
            color: aquamarine;
        }

        .job-logo{
            margin-top: 20px;
            display: inline-block;
            width: 10%;
        }

        .sde-logo{
            height: 80px; 
            background-color: aliceblue; 
            border-radius: 40px;
            object-position: center;
        }

        .job-desc{
            width:70%;
            display: inline-block;
        }
    </style>

    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html"><img src="images/home.png" alt="" class="home-btn"></a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <button class="resume-btn"> Resume </button>


    <div class="about-page">
        <div class="my-desc">
            <p>
                Highly skilled Software Developer with a proven track record of driving innovation and optimizing performance. Proficient in Python and Sanic framework, with hands-on experience in back-end development, currently excelling as a Software Developer and Product Support Engineer at Fynd. Extensively engaged in back-end development, leveraging technologies like Kafka, Docker, and Kubernetes to enhance system efficiency. Proficient in automating processes using shell scripts and Node-RED to maximize productivity. Proactively utilize monitoring tools such as AWS cloudwatch, Grafana, Coralogix, New Relic, Sentry and Tenable to identify and resolve production issues promptly. Seeking new opportunities to apply my software development expertise and drive impactful solutions 
            </p>
        </div>
        <div class="profile-div">
            <img src="images/resume_pic.jpeg" alt="" class="resume-pic">
        </div>
        <div class="carrer-history">
            <div class="company-div">
                <div class="job-logo">
                    <img src="images/software-engineer.png" class="sde-logo" alt="">
                </div>
                <div class="job-desc">
                    <h2>Fynd (Shopsense retail)</h4>
                    <h3>Product Support Engineer</h3>
                    <p>
                        Provide comprehensive technical support during processing, Automate critical processes using shell scripts and Node-RED, resulting in significant time and resource savings.
                    </p>
                    <p> April, 2022 &horbar; Today</p>
                </div>
            </div>
            <div class="company-div">
                <div class="job-logo">
                    <img src="images/python.png" class="sde-logo" alt="">
                </div>
                <div class="job-desc">
                    <h2>Shivila technologies</h4>
                    <h3>Python Developer</h3>
                    <p>
                        Provide comprehensive technical support during processing, Automate critical processes using shell scripts and Node-RED, resulting in significant time and resource savings.
                    </p>
                    <p> Jan, 2022 &horbar; April, 2022</p>
                </div>
            </div>
            <div class="company-div">
                <div class="job-logo">
                    <img src="images/dean.png" class="sde-logo" alt="">
                </div>
                <div class="job-desc">
                    <h2>C.I.M.T college</h4>
                    <h3>Assosiate Lecturer</h3>
                    <p>
                        Provide comprehensive technical support during processing, Automate critical processes using shell scripts and Node-RED, resulting in significant time and resource savings.
                    </p>
                    <p> Sep, 2020 &horbar; Jan, 2022</p>
                </div>
            </div>
        </div>
    </div>


</body>
</html>